# 2015-vn-group-4

./: .gitignore  .travis.yml  README.md
macowins/: pom.xml
queComemos-3053-04/: log4j.properties  pom.xml
queComemos-3053-04/doc/: Análisis comparativo -  Filtros con Strategies vs Decorators.docx  Entrega1.txt  Entrega2.txt  Entrega3.txt  Entrega4.txt  comparacion observer_noObserver.docx  diagramaDeClases.vsd
queComemos-3053-04/src/main/java/grupo4/dds/controller/: Consulta.java  ConsultasController.java  HomeController.java  MostradorDificultad.java  PerfilController.java  RecetaController.java
queComemos-3053-04/src/main/java/grupo4/dds/excepciones/: ElUsuarioYaExiste.java  EsInadecuadaDespuesDeModificar.java  HoraInvalida.java  NoSePuedeAgregarLaReceta.java  NoSePuedeGuardarLaRecetaEnElHistorial.java  NoSePuedeModificarLaReceta.java  NoSePuedeSetearCreadorARecetaPublica.java  RecetaInvalida.java
queComemos-3053-04/src/main/java/grupo4/dds/main/: Bootstrap.java  Routes.java
queComemos-3053-04/src/main/java/grupo4/dds/misc/: CoberturaIgnore.java
queComemos-3053-04/src/main/java/grupo4/dds/monitores/: AbstractRecetasMasConsultadas.java  CantidadDeHoras.java  CantidadDeVeganos.java  ContadorReceta.java  Monitor.java  RecetasMasConsultadas.java  RecetasMasConsultadasPorSexo.java
queComemos-3053-04/src/main/java/grupo4/dds/monitores/asincronicos/: EnvioPorMail.java  LoggeoConsultas.java  MarcarFavoritas.java  MonitorAsincronico.java
queComemos-3053-04/src/main/java/grupo4/dds/monitores/asincronicos/mail/: EMailer.java  Mail.java  MailSender.java
queComemos-3053-04/src/main/java/grupo4/dds/monitores/asincronicos/tareas/: TareaEnvioPorMail.java  TareaLoggeo.java  TareaMarcadoFavoritas.java  TareaPendiente.java
queComemos-3053-04/src/main/java/grupo4/dds/persistencia/: LocalDateConverter.java  PersistenEntity.java  Persistible.java
queComemos-3053-04/src/main/java/grupo4/dds/receta/: EncabezadoDeReceta.java  Ingrediente.java  Receta.java  RecetaPublica.java  Temporada.java
queComemos-3053-04/src/main/java/grupo4/dds/receta/builder/: Builder.java  BuilderReceta.java  BuilderRecetaPublica.java
queComemos-3053-04/src/main/java/grupo4/dds/repositorios/: Repositorio.java  RepositorioDeGrupos.java  RepositorioDeRecetas.java  RepositorioDeSolicitudes.java  RepositorioDeTareas.java  RepositorioDeUsuarios.java  RepositorioRecetasExterno.java
queComemos-3053-04/src/main/java/grupo4/dds/usuario/: BuilderUsuario.java  GrupoUsuarios.java  Rutina.java  Sexo.java  Usuario.java
queComemos-3053-04/src/main/java/grupo4/dds/usuario/condicion/: Celiaco.java  Condicion.java  Diabetico.java  Hipertenso.java  Vegano.java
queComemos-3053-04/src/main/java/grupo4/dds/usuario/gestionDePerfiles/: SolicitudAltaUsuario.java
queComemos-3053-04/src/main/resources/templates/: consultas.hbs  editCondimento.hbs  editIngredientes.hbs  editar.hbs  head  home.hbs  layout.hbs  perfil.hbs  receta.hbs  tabla.hbs
queComemos-3053-04/src/test/java/grupo4/dds/: BaseTest.java  TestAdministrador.java  TestCondiciones.java  TestControladorConsultas.java  TestControladorHome.java  TestControladorReceta.java  TestFiltros.java  TestGrupoUsuarios.java  TestMonitoresAsincronicos.java  TestMonitoresDeConsultas.java  TestPersistencia.java  TestPostProcesadores.java  TestReceta.java  TestRepositorioDeGrupos.java  TestRepositorioDeRecetas.java  TestRepositorioDeUsuarios.java  TestRepositorioRecetasExterno.java  TestUsuario.java
(+24 files in other folders)
